<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header" >
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <div id ="login-button"> <button id = "login" class ="white" >Login/Register </button></div>
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a  href = "shop.html">Shop</a> </li>
                        <li><a  href = "blog.html">Blog</a> </li>
                        <li><a class="active" href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header" class ="about-header">
           
            <h4>#About Us</h4>
            <h5>So you can follow along with your own online textbook.</h5>
        </section >
        <section id ="about-head" class ="section-p1">
        <img src ="pages/about/a6.jpg" alt="#">
        <div>
            <h2>Who We Are</h2>
            <p>
                Welcome to All Day English, your partner in transforming traditional education into a dynamic, tech-driven journey. We take immense pride in introducing our cutting-edge, all-in-one system designed exclusively for schools and centers, revolutionizing the way they manage their operations and deliver engaging learning experiences.<br>
                <br>

Our comprehensive platform empowers educational institutions to streamline their administrative tasks effortlessly. From enrollment management to scheduling, attendance tracking, and billing, our application simplifies the complex, giving educators more time to focus on what truly matters – teaching and nurturing students.<br><br>

Central to our offering is the state-of-the-art online interactive classroom. Seamlessly integrated into our system, it transcends geographical limitations, enabling educators to conduct classes virtually while maintaining real-time engagement. With collaborative tools and interactive features, learning becomes immersive, making education exciting and effective.<br><br>

Discover a treasure trove of educational resources in our store – a curated collection of courses, games, and learning materials. These assets, crafted by industry experts, enrich the teaching process and provide students with diverse learning avenues.<br><br>

Investing in All Day English is an investment in innovation, efficiency, and student success. Our platform empowers schools to save time and resources, optimize operations, and deliver education powered by the latest technology. Join us in shaping the future of education - a future where learning knows no bounds, and every student thrives.<br><br>
            </p>
            <abbr title="">
                Help us by making a donation to the project and helping us recreate the classroom!
            </abbr>

            <br><br>



            <marquee background-color="#ccc" loop = "-1" scrollamount = "5" width ="100%"> get a free membership if you donate for 3 months, access to all of the courses.

            </marquee>
        </div>
    </section>
    <section id = "about-app">
        <h1>Download Our <a href ="#">App</a></h1>
        <video autoplay muted loop src="videos/y2mate.com - ALLDAYENGLISH OPENING VIDEO_1080p.mp4" >
</video>  
</section>

<section id="feature" class= "section-p1">
    <div class="fe-box">
        <img src="img.course/features/f1.png" alt="">
        <h6>Phone app</h6>
    </div>
    <div class="fe-box">
        <img src="img.course/features/f2.png" alt="">
        <h6>management app</h6>
    </div>
    <div class="fe-box">
        <img src="img.course/features/f6.png" alt="">
        <h6>Online Classroom</h6>
    </div>
    <div class="fe-box">
        <img src="img.course/features/f4.png" alt="">
        <h6>Courses</h6>
    </div>
    <div class="fe-box">
        <img src="img.course/features/f5.png" alt="">
        <h6>Games & Addons</h6>
    </div>
    <div class="fe-box">
        <img src="img.course/features/f3.png" alt="">
        <h6>special offers</h6>
    </div>
   </section>

   <section id ="newsletter" class = "section-p1 section-m1" >

    <section id ="newsletter1"  class = "section-p1">
    <div class = "newstext">
        <h4>
            Sign up here and enjoy membership offers
        </h4>
        <p>
            Get the latest and greatest games and addons for your classroom get <span> special offers now.</span> 
        </p>
        <div id = >
    <button class = "normal">Sign Up</button>
    </div>
    </div>
    
    </section>
                                                                                                                                                                                                                                                    
    </section>


<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "#"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
        <script src="script.js"></script>
    </body>

</html>
