<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header" >
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a href = "shop.html">Shop</a> </li>
                        <li><a class="active" href = "blog.html">Blog</a> </li>
                        <li><a href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header" class ="blog-header">
           
            <h4>#readmore</h4>
            <h5>So you can follow along with your own online textbook.</h5>
        </section >
        
        <section id ="blog">
            <div class="blog-box">
              <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6762565731394613248" height="570" width="504" frameborder="0" allowfullscreen="100%" title="Embedded post"></iframe>
              <div class= "blog-details" >
                <h3>Lesson on Idioms</h3>
                <br>
                <h5>Idioms are fascinating linguistic tools that enrich communication by adding depth, imagery, and cultural flavor to our language. These figurative expressions are often enigmatic to non-native speakers and newcomers, as their meanings can't be deciphered from the individual words alone. Instead, they rely on cultural context and shared understanding.<br>
                  <br>
                  Idioms serve multiple functions. They can succinctly convey complex ideas, emotions, or concepts, making conversations more efficient. By using vivid imagery, idioms paint a mental picture that resonates emotionally, enhancing the impact of our words. Additionally, idioms foster a sense of belonging within a community, as understanding and using them is a sign of cultural fluency.<br>
                  <br>
                  These phrases often find their origins in historical events, literature, and common experiences, accumulating layers of meaning over time. Their use requires a nuanced grasp of language, as the same idiom might not translate directly in different languages. Overall, idioms are linguistic treasures that illustrate the intricate relationship between language, culture, and human expression.<br></h5>
                <a href="#">CONTINUE READING</a>
              </div> 
              <h6>13/07/2020</h6>
            </div>
            
            <div class="blog-box">
                <video controls width ="100%" height="570" poster="img.course/test/tumbnail yonug learner content .png" >
                    <source src ="videos/Young learners content.mp4">
                </video>
              <div class= "blog-details" >
                <div>
                <h3>Young Learners</h3>
                <br>
                <h5>🌟 Introducing the Ultimate Adventure in Learning: Ignite Curiosity with Our Young Learner's Material! 🚀
                  <br>
                  🎉 Hey there, educators, parents, and young explorers! Are you ready to embark on an extraordinary educational journey like no other? Look no further – our Young Learner's Material is here to revolutionize the way kids learn and grow!<br>
                  <br>
                  🌈 Imagine a world where learning is an exhilarating adventure, where every page turns into a gateway of discovery. Our material is meticulously designed to captivate young minds, igniting curiosity and fuelling a passion for learning that lasts a lifetime.<br>
                  <br>
                  🎈What sets us apart? Engaging visuals that burst off the page, interactive activities that transform learning into play, and stories that transport kids to far-off lands – all carefully crafted to keep those bright eyes sparkling with excitement!<br>
                  <br>
                  🚀 Say goodbye to boredom and hello to boundless motivation! Watch as kids eagerly dive into lessons, fueled by interactive challenges, colorful characters, and hands-on experiences that make learning a thrilling ride.<br>
                  <br>
                  🌟 Ignite the joy of exploration, spark the flames of creativity, and unlock the doors to a world of knowledge with our Young Learner's Material. Let's inspire the next generation – because learning should be an adventure they cherish forever!<br> 🔥</h5>
                  </div>
                  <div class ="continue-reading"><a href="#">CONTINUE READING</a></div>
                </div> 
             
              <h6>22/07/2020</h6>
            </div>
           
 
            <div class="blog-box">
              <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6772087300898848768" height="570" width="504" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                 <div class= "blog-details" >
                   <h3>Activities and the Office</h3>
                   <br>
                   <h5>In the realm of virtual education, All Day English emerges as a trailblazer, transforming remote learning into an electrifying experience. Our secret? An ingenious fusion of technology and engagement that ignites a love for learning.<br>
                    <br>
                    Engagement Redefined: Interactive Games
                    Bid farewell to passive learning. Our platform seamlessly integrates interactive games that infuse every lesson with the thrill of competition. Math challenges, language quests—subjects come alive, keeping students riveted and motivated as they conquer each level.<br>
                    <br>
                    From Screen to Reality: Immersive Activities
                    Education transcends screens as our dynamic activities bridge theory with practice. Virtual science experiments and historical explorations leap into the real world, fostering hands-on comprehension and sparking curiosity that lingers long after the lesson ends.<br>
                    <br>
                    A Future of Excitement
                    [Your Online Learning Platform] doesn't just impart knowledge; it sparks a lifelong love for learning. Through the synergy of interactive tools and captivating content, we pave the way for a future where education is an adventure, and students are the heroes of their own stories.</h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
                 <h6>22/08/2020</h6>
               </div>
   

            <div class="blog-box">
                <img src="pages/blog/Teaching infromtn of camera .png" alt="">
              <div class= "blog-details" >
                <h3>About All Day English</h3>
                <br>
                <h5>For a remarkable four years, All Day English has been at the forefront of online education, delivering an unparalleled learning experience to students around the world. Throughout this journey, we've championed a new era of learning, blending technology, and education seamlessly to create a space where knowledge knows no boundaries.<br>
                  <br>
                  A Legacy of Innovation and Impact
                  Since our inception, we have strived to redefine education. With a focus on depth and engagement, we've harnessed the power of online learning to provide students with not just information, but an immersive understanding of their subjects. Our commitment to innovation has allowed us to develop a range of online activities that turn learning into an adventure, sparking curiosity and facilitating a profound comprehension of various topics.<br>
                  <br>
                  Global Reach: Transforming Education Across Borders
                  From the bustling streets of Vietnam to the vibrant classrooms of China, [Your Learning Platform] has transcended geographical barriers to impact students' lives. We've witnessed students from diverse cultures and backgrounds embark on a journey of discovery, utilizing our platform's in-depth study materials and interactive online activities to foster a love for learning that extends far beyond the virtual classroom.<br>
                  <br>
                  As we celebrate four years of excellence, we remain dedicated to providing a dynamic, engaging, and transformative learning experience. [Your Learning Platform] continues to be a pioneer in the world of online education, shaping young minds and nurturing a thirst for knowledge that knows no bounds.</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
              <h6>11/09/2020</h6>
            </div>

            <div class="blog-box">
              <iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6770180626961305600" height="570" width="504" frameborder="0" allowfullscreen="" poster ="#" title="Embedded post"></iframe>
                 <div class= "blog-details" >
                   <h3>Teaching Group Classes</h3>
                   <h5>
                    <br>
                    In a rapidly evolving educational landscape, All Day English has taken a groundbreaking step towards enhancing English language instruction. Collaborating with centers and schools worldwide, we've introduced a pioneering initiative that utilizes television to connect students with native speakers, fostering a deeper and more immersive learning experience. <br>
                    <br>
                   Revolutionizing Remote Learning through Television
                    Partnering with educational institutions, we're leveraging the power of television to bring dynamic English lessons directly into students' homes. Our innovative approach combines the visual appeal of television with interactive online tools, ensuring that students not only watch but actively engage with the content. By seamlessly blending entertainment with education, we're not just teaching English – we're creating an engaging, memorable, and effective learning environment. <br>
                    <br>
                   Cultivating Authentic Language Interaction
                   One of the most valuable aspects of our initiative is the opportunity for students to interact with native English speakers. Through this interaction, students gain exposure to authentic accents, colloquialisms, and cultural nuances, enriching their language skills beyond traditional textbooks. With [Your Learning Platform]'s guidance, centers and schools can bridge geographical gaps and provide students with unparalleled access to real-world language use, transforming language acquisition into an exciting and culturally immersive journey. <br>
                   <br>
As the world becomes increasingly interconnected, [Your Learning Platform] is committed to shaping the future of language education. Through innovative TV-based lessons and authentic interaction with native speakers, we're not only making English accessible to a wider audience but also creating global citizens with a profound appreciation for linguistic diversity. <br>
                   </h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
                 <h6>12/09/2020</h6>
               </div>
   
   

            <div class="blog-box">
                <video controls width ="100%" poster ="img.course/test/adult lesson plans.png" >
                    <source src ="videos/adult lesson plan material.mp4">
                </video>
              <div class= "blog-details" >
                <h3>Adult Class Materials</h3>
                <br>
                <h5>In the realm of adult online education, All Day English stands out as a beacon of innovation, weaving together pedagogical expertise and captivating design to create a learning experience like no other.<br>
                  <br>
                  The Art of Engagement
                  Teaching adults online demands a unique approach that respects their diverse backgrounds and preferences. Our beautifully designed content is more than visually appealing; it's a strategic tool that enhances engagement. With carefully chosen aesthetics, elegant layouts, and intuitive navigation, we make learning a visually enriching experience that encourages adults to explore and absorb knowledge effortlessly.<br>
                  <br>
                  Empowering Learning through Aesthetics
                  We recognize that the aesthetic presentation of material profoundly impacts comprehension and retention. Our design philosophy extends beyond the surface, ensuring that content style complements the educational substance. Concepts are presented in a clear and organized manner, allowing adults to focus on learning without unnecessary distractions. Through the synergy of design and education, we empower adult learners to succeed in their academic and professional pursuits.<br>
                  <br>
                  Aesthetic Excellence Meets Learning Outcomes
                  At All Day English, we believe in the power of beauty to transform the educational landscape. Through our beautifully designed content, we've seamlessly blended aesthetics and learning, creating an environment where adults can thrive. Experience the future of online education – where style isn't just an afterthought but an integral part of the learning process, inspiring a deeper understanding and a lifelong love for learning.</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
              <h6>13/07</h6>
            </div>

            <div class="blog-box">
                <img src="img.course/test/group class.jpg" height="570">
                 <div class= "blog-details" >
                   <h3>Enjoyable Classes</h3>
                   <br>
                   <h5>Elevating Learning with Delight
                    Students rave about the excitement our lessons bring. They relish the interactive quizzes that transform into thrilling challenges and the virtual explorations that turn subjects into captivating adventures. This enjoyment isn't just superficial – it deepens their understanding, as they eagerly participate in activities that spark curiosity and critical thinking.<br>
                    <br>
                    A Thriving Blend of Education and Entertainment
                    Learning doesn't have to be tedious, and our students know it. The joy they derive from our lessons isn't just a side effect; it's an intentional aspect of our approach. By infusing fun into every element, from engaging visuals to interactive activities, we create an environment where knowledge is gained through enjoyment. As students laugh, play, and explore, they're absorbing information effortlessly and forming a genuine connection with the subjects they're learning.<br>
                    <br>
                    Learning That Lasts
                    While the enjoyment factor is undeniable, the true magic lies in the lasting impact. The knowledge acquired through fun and engaging lessons sticks with students, becoming part of their cognitive toolkit. So, when students look back on their learning journey, they remember not just the facts but the joy of discovering them. At [Your Learning Platform], we believe that learning should be an adventure, and the smiles on our students' faces are a testament to that belief.<br></h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
                 <h6>13/07</h6>
               </div>
   
        </section>

<section id ="pagination" class ="section-p1">
    <a href="blog.html">1</a>
    <a href="blog page2.html">2</a>
   
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<section id ="newsletter" class = "section-p1 section-m1" >

<section id ="news-letter"  class = "section-p1">
<div class = "newstext">
    <h4>
        Sign up here and enjoy memebership offers
    </h4>
    <p>
        Get the latest and greatest games and addons for your classroom get <span> speical offers now.</span> 
    </p>
    <div id = >
<button class = "normal">Sign Up</button>
</div>
</div>

</section>
                                                                                                                                                                                                                                                
</section>
<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "imglogo.pmg"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
        <script src="script.js"></script>
    </body>

</html>
