<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header" >
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                      <div id ="login-button"> <button id = "login" class ="white" >Login/Register </button></div>
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a  href = "shop.html">Shop</a> </li>
                        <li><a class="active" href = "blog.html">Blog</a> </li>
                        <li><a href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header" class ="blog-header">
           
            <h4>#Teaching Experience</h4>
            <h5>So you can follow along with your own online textbook.</h5>
        </section >
        
        <section id ="blog">
            <div class="blog-box">
                <video controls width ="100%" >
                    <source src ="videos/Introduction Video.mp4" type="video/mp4">
                </video>
              <div class= "blog-details" >
                <h3>Introduction Video</h3>
                <h5>An introduction about my experience as a teacher. Over the last 7 years I have taught in a large variety of schools and participated in a number of different roles. From 1 to 1 online lessons with degree level students practicing for their IELTS exams to primary school students in classes of up to 50 students. I have the ability to adapt to any given position and I personally feel that I have acquired excellent communication skills and can convey my message with a deep understanding of what is best for the individual. <br></h5>
               <br>
              
               <h5> Hoahai English<br>
              12/2020 - Present, Beijing, China.<br> Building and making curriculums using the latest software for online teaching - providing and
              teaching English to young learners and teenagers who are in Beijing - building a number of
              interactive games and activities for the lessons - having and giving excellent presentations for
              lessons – providing training and support for other teachers
              Secondary School Teacher.<br>
              <br>
              E-Connect<br>
              09/2019 - 04/2020, Hải Dương Vietnam <br>
              teaching in multiple public schools, primary and secondary 
               ...
            </h5>
                <div class = "continue-reading"><a href="img.course/CV SCREENSHOT.png">CONTINUE READING</a> 
            
              </div>
              
              </div> 
  
            </div>
            
            <div class="blog-box">
                <video controls width ="100%" poster="img.course/past simple tumbnail.png" >
                    <source src ="videos/past simple video.mp4">
                </video>
              <div class= "blog-details" >
                <h3> How to teach: Past Simple</h3>
                <h5>The Past Simple tense is a fundamental aspect of the English language, allowing us to express actions, events, or states that occurred and were completed in the past. It's a crucial tool for storytelling and conveying historical information. This tense is particularly useful when discussing events without any connection to the present.<br>
                  <br>
    Regular verbs follow a straightforward pattern when conjugated in the Past Simple. The suffix "-ed" is added to the base form of the verb, regardless of the subject. For instance, "talk" becomes "talked," and "play" becomes "played." On the other hand, irregular verbs don't adhere to a consistent pattern. They undergo unique changes in their base forms when converted to the Past Simple. For example, "go" changes to "went," and "eat" changes to "ate." <br>
                  <br>
    In spoken and written English, the Past Simple finds application in various scenarios. It is employed in recounting personal experiences, narrating historical events, and discussing actions that happened at specific times in the past. This tense helps create a clear timeline of events and is essential for effective communication. Understanding the differences between regular and irregular verbs in the Past Simple tense is key to constructing accurate and coherent narratives in English.<br></h5>
                <div class = "continue-reading"> <a href="blogbutton.html">CONTINUE READING</a></div>
              </div>
            
            </div>
           
 
            <div class="blog-box">
                <img src="img.course/test/Denis.png">
                 <div class= "blog-details" >
                   <h3>Business English</h3>
                   <h5>Teaching Business English offers a comprehensive approach to equipping individuals with the linguistic tools necessary for success in the corporate world. This specialized branch of English language instruction covers a wide range of topics, enabling learners to communicate confidently in diverse business contexts. <br>
                    <br>
                    From discussing finances, savings, and investments to delving into real estate and dissecting large business models, Business English classes provide a platform for learners to engage with essential concepts. Vocabulary related to financial transactions, market analysis, and economic trends forms the backbone of these lessons. Students not only learn how to interpret financial reports but also acquire the ability to articulate their insights effectively. <br>
                    <br>
                    Real estate discussions and negotiations are another integral part of Business English training. Learners delve into property descriptions, market trends, and rental agreements, fostering their ability to communicate clearly with clients, partners, and investors. Large business models, including concepts like mergers, acquisitions, and strategic planning, are also explored, enhancing students' proficiency in conveying complex ideas succinctly.<br>
                    </h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
              
               </div>
   

            <div class="blog-box">
                <video controls width ="100%" >
                    <source src ="videos/ESL AGENT.mp4" type="video/mp4">
                </video>
              <div class= "blog-details" >
                <h3>Younger learners</h3>
                <h5>"Give Your Child the Gift of Language Excellence! 🌟 Introducing an Exceptional Private English Teacher for Primary and Secondary School Kids. 📚 Our engaging and skilled tutor creates a fun and interactive learning environment that sparks curiosity and builds strong language foundations. With a proven track record of nurturing young minds, we offer personalized lessons that encompass reading, writing, speaking, and grammar in a way that resonates with kids. Watch your child's confidence soar as they embrace English with enthusiasm. Book a lesson today for a brighter linguistic future!"</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
          
            </div>

            <div class="blog-box">
                <img src="img.course/test/DING DOUNG.jpg">
                 <div class= "blog-details" >
                   <h3>Online Group Classes</h3>
                   <h5>
                    Experience the Thrill of Learning! Our outstanding private teacher has received resounding praise from parents and schools alike for their exceptional approach to education. Through captivating online and offline classes, they've sparked excitement in young learners. Dynamic lessons packed with interactive activities and engaging content have revolutionized the learning experience. Parents celebrate their children's newfound enthusiasm for learning, while schools applaud the teacher's ability to foster collaboration and communication skills. Discover the power of innovative teaching that transforms education into an exhilarating journey of discovery. Join us in celebrating a teacher who's making a remarkable difference in shaping young minds for a bright future.</h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
                
               </div>
   
   

            <div class="blog-box">
                <video controls width ="100%" poster ="img.course/present simple thumbnail.png" >
                    <source src ="videos/present simple video.mp4" type="video/mp4">
                </video>
              <div class= "blog-details" >
                <h3>Teaching the Present Simple </h3>
                <h5>
                  The Present Simple tense is employed to describe habitual actions and general truths. Teaching this fundamental tense begins with concise explanations and relatable examples. For regular verbs, the third person singular adds "-s". Practice encompasses verb form exercises, contextual usage exploration, and interactive speaking activities. Writing exercises solidify comprehension while encouraging proper application.
                  To enhance understanding, real-life examples from daily interactions and routine communication are incorporated. Regular review sessions ensure the retention of knowledge, leading to confident usage. This tense lays the groundwork for effective communication, making it essential for language learners. By combining theoretical knowledge with practical application and consistent revision, students can swiftly grasp the nuances of the Present Simple tense and confidently use it to express ongoing activities and timeless truths.</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
             
            </div>

            <div class="blog-box">
                <img src="img.course/test/coca and phong.png">
                 <div class= "blog-details" >
                   <h3> testimony from students</h3>
                   <h5>In the realm of education, the power of positive feedback from both parents and students cannot be overstated. When parents and students come together to share their appreciation for a teacher or a learning experience, it serves as a resounding endorsement of effective education. The voices of parents highlighting their child's progress and newfound enthusiasm, along with students expressing their appreciation for engaging lessons, resonate deeply. These testimonials not only reflect the impact of dedicated educators but also motivate them to continually innovate and excel. The synergy of supportive parents and motivated students creates an environment conducive to growth and success, affirming that education truly is a collaborative journey.</h5>
                   <a href="#">CONTINUE READING</a>
                 </div> 
               
               </div>
   

            <div class="blog-box">
                <video controls width ="100%" >
                    <source src ="videos/last weeks lesson.mp4" type="video/mp4">
                </video>
              <div class= "blog-details" >
                <h3>Class in Action</h3>
                <h5>Teaching in group situations online has been revolutionized by innovative platforms like ClassIn. With ClassIn software, educators can seamlessly replicate the classroom environment virtually. This dynamic platform facilitates real-time interaction through features like video conferencing, interactive whiteboards, and breakout rooms. Collaborative learning is enhanced, fostering engaging discussions and knowledge sharing among students. The ease of content sharing, quizzes, and assignments simplifies assessment and feedback. Furthermore, ClassIn's versatility ensures effective teaching across subjects and age groups, offering educators tools to personalize and adapt lessons. In an evolving educational landscape, ClassIn empowers educators to create meaningful group learning experiences online.</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
              
            </div>

            <div class="blog-box">
                <video controls width ="100%" poster ="pages/blog/thumbnail training video .png" >
                    <source src ="videos/WW3A U2 L1 TRAINING VIDEO.mp4" type="video/mp4">
                </video>
              <div class= "blog-details" >
                <h3>How we teach!</h3>
                <h5>
                  Exceptional teaching materials play a pivotal role in the online learning landscape, where maintaining student engagement is paramount. Engaging content captivates learners' attention, sparking curiosity and fostering a genuine interest in the subject matter. The synergy of well-designed presentations, interactive videos, stimulating visuals, and relevant resources creates an immersive learning experience. It ensures that students remain motivated, actively participating in discussions and assignments. As the online realm can pose challenges to sustained attention, captivating teaching materials become the cornerstone of successful remote education. By leveraging these resources, educators can inspire a love for learning and provide students with the tools they need to thrive in the digital classroom.</h5>
                <a href="#">CONTINUE READING</a>
              </div> 
           
            </div>

         
        </section>

<section id ="pagination" class ="section-p1">
    <a href="#">1</a>
    <a href="blog page2.html">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<section id ="newsletter" class = "section-p1 section-m1" >

<section id1 ="newsletter"  class = "section-p1">
<div class = "newstext">
    <h4>
        Sign up here and enjoy memebership offers
    </h4>
    <p>
        Get the latest and greatest games and addons for your classroom get <span> speical offers now.</span> 
    </p>
    <div id = >
<button class = "normal">Sign Up</button>
</div>
</div>

</section>
                                                                                                                                                                                                                                                
</section>
<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "imglogo.pmg"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
        <script src="script.js"></script>
    </body>

</html>
