<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

<body>
            <section id = "header" >
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a  href = "shop.html">Shop</a> </li>
                        <li><a  href = "blog.html">Blog</a> </li>
                        <li><a  href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a  class="active" href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header" class ="about-header">
           
            <h4>#Cart</h4>
            <h5>Get all the best deals and special offers</h5>
        </section >

<section id="cart" class="section-p1">
    <table width ="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody class="js-order-summary">
        </tbody>
    </table>
</section>

<section id="cart-add" class="section-p1" >
   <div id="coupon">
    <h3>Apply Coupon</h3>
    <div>
        <input type="text" placeholder="Enter your coupon">
        <button class="normal">Apply</button>
    </div>
    </div>

    <div id ="subtotal">
        <h3>Cart Total</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$335</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>$355</strong></td>
            </tr>
        </table>
        <button id="nomral">Check Out</button>
    </div>
</section>

<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "#"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
<script type="module" src="./scripts/checkout.js"></script>
        <script src="script.js"></script>
    </body>

</html>
