<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header" >
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <div id ="login-button"> <button id = "login" href ="login.html" class ="white" >Login/Register </button></div>
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a  href = "shop.html">Shop</a> </li>
                        <li><a  href = "blog.html">Blog</a> </li>
                        <li><a  href = "about.html">About</a> </li>
                        <li><a class="active" href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header" class ="about-header">
           
            <h4>#Contact Us</h4>
            <h5>Leave a message, we would love to hear from you!</h5>
        </section >
<section id = "contact-details">
    <div class ="details">
        <h3>Head office</h3>
        <span>Get in Touch</span>
        <h2>Visit one of our locations or contact us today</h2>
      
        <div>
          
        <li>
            <i class="far fa-envelope"></i>
            <p>william@alldayenglish.academy</p>
        </li>
        <li>
            <i class="fas fa-phone-alt"></i>
            <p>Phone +63 905564104</p>
        </li>
        <li>
            <i class="far fa-clock"></i>
            <p>Open 10:00am - 18:00, Mon-Sat</p>
        </li>
        <li>
            <i class="far fa-map"></i>
            <p>Address: Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur</p>
        </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.3697106977347!2d125.61347909999999!3d7.083067600000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f96dea44496309%3A0x83c662b4b9c980bd!2sStartUpz%20Co-Working%20Space!5e0!3m2!1sen!2suk!4v1693495542244!5m2!1sen!2suk" width="600" height="#" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<section id ="form-details" class ="section-p1">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We Would Love To Hear From You!</h2>
        <input type ="text" placeholder ="Your name">
        <input type ="text" placeholder ="E-mail">
        <input type ="text" placeholder ="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>
  
    <div class ="people">
        <div>
          <img src="pages/people/1.png" alt="">
         <p><span>William O'Sullivan</span> CEO Head Software Developer <br> Phone: +44 743 699 0287 <br> E-Mail: william@alldayenglish.academy</p>
       </div>
       <div>
        <img src="pages/people/2.png" alt="">
        <p><span>Joe Lewis</span> Head of Marketing <br> Phone: +63 956 970 9319 <br> E-Mail: Joe@alldayenglish.academy</p>
       </div>
       <div>
        <img src="pages/people/3.png" alt="">
        <p><span>Sam Cane</span>Administrator <br> Phone: +63 905 563 4103<br> E-Mail: Sam@alldayenglish.academy</p>
       </div>
   </div>
  </section>
   <section id ="newsletter" class = "section-p1 section-m1" >

    <section id1 ="newsletter"  class = "section-p1">
    <div class = "newstext">
        <h4>
            Sign up here and enjoy memebership offers
        </h4>
        <p>
            Get the latest and greatest games and addons for your classroom get <span> speical offers now.</span> 
        </p>
        <div id = >
    <button class = "normal">Sign Up</button>
    </div>
    </div>
    
    </section>
                                                                                                                                                                                                                                                    
    </section>





<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "imglogo.pmg"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
        <script src="script.js"></script>
    </body>

</html>
