<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header">
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                       <div id ="login-button"> <a id = "login" class ="white" href = "./frontend/login.html">Login</a>
                        <!-- <div id ="signup-button"> <a id = "signup" class ="white" href = "./frontend/login.html">Signup</a> -->
                    </div>
                        <li><a class="active" href = "index.html">Home</a> </li>
                        <li><a href = "shop.html">Shop</a> </li>
                        <li><a href = "blog.html">Blog</a> </li>
                        <li><a href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"></li>
                         <li id="lg-bag1"><a  class="active" href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                        <a href="#" id="close1"> <a class="cart-link header-link" href="">
                            <div class="cart-quantity js-cart-quantity">0</div>
                            <div class="cart-text"></div>
                          </a><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                  
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="hero">
           
            <h4> Games and Course for download</h4>
           
            <p> Start with a free $20 to get started on building your classroom!
                Customize your class with the latest games, courses and addons!
            </p>
            <div>
            <button class ="white-button-account" onclick="routetologin()">Create Account</button>
            </div>
        </section>
       <section id="feature" class= "section-p1">
        <div class="fe-box">
            <img src="img.course/features/f1.png" alt="">
            <h6>Phone App</h6>
        </div>
        <div class="fe-box">
            <img src="img.course/features/f2.png" alt="">
            <h6>Management App</h6>
        </div>
        <div class="fe-box">
            <img src="img.course/features/f6.png" alt="">
            <h6>Online Classroom</h6>
        </div>
        <div class="fe-box">
            <img src="img.course/features/f4.png" alt="">
            <h6>Courses</h6>
        </div>
        <div class="fe-box">
            <img src="img.course/features/f5.png" alt="">
            <h6>Games & Addons</h6>
        </div>
        <div class="fe-box">
            <img src="img.course/features/f3.png" alt="">
            <h6>Special Offers</h6>
        </div>
       </section>
<section id = "product1" class="section-p1">
    <h2>Courses</h2>
   
    <div class ="pro-container js-products-grid"></div>

</section>
<!-- <section id = "banner" class="section-m1">
  <h4> For More Information</h4>
  <h2>watch video to lean more about our service</h2>
 <button class = "normal"><a href ="y2mate.com - ALLDAYENGLISH OPENING VIDEO_1080p.mp4">Learn More</a></button>
</section> -->
<section id ="product1" class="section-p1">
 
   
</section>
<section id="sm-banner" class = "section-p1">
<div class="banner-box">
    <h4>Interactive Classroom</h4>
    

    <button class="white">Download</button>
</div>
 <div class="banner-box banner-box2">
    <h4>Management System</h4>
   
    <button class="white" >Download</button>
  </div>
</section>

<section id="banner3">
    <div class="banner-box">
        <h2 class ="text-background">Phone App</h2>
        <h4 class ="text-background">use our app on your phone or touch pad device</h4> 
    </div>
    <div class="banner-box2 ">
        <h2 class ="text-background"> Games Store</h2>
        <h4 class ="text-background">select from our games to add to your lessons</h4> 
    </div>
    <div class="banner-box3 text-background">
        <h2 class ="text-background">Sales and Deals</h2>
        <h4 class ="text-background">Save up to 50% of course and game when you become a month subscriber</h4> 
    </div>
</section>
<section id ="newsletter" class = "section-p1 section-m1" > 
<div class = "newstext">
    <h4>
        Sign up here and enjoy membership offers
    </h4>
    <p>
        Get the latest and greatest games and addons for your classroom get <span> special offers now.</span> 
    </p>
    <div id = >
<button class = "normal">Sign Up</button>
</div>
</div>
</section>
                                                                                                                                                                                                                                                
<footer class="section-p1">
    <div class ="col">
      
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <h5> © 2023 Copyright AllDayEnglish. All Rights Reserved.</h5>
    </div>

</footer>
   
    <script type="module" src="data/ecommerce.js"> </script>
    <script src="script.js"> </script>
    
    </body>

</html>
