<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header">
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <div id ="login-button"> <button id = "login" class ="white" >Login/Register </button></div>
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a class="active" href = "shop.html">Shop</a> </li>
                        <li><a href = "blog.html">Blog</a> </li>
                        <li><a href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            
        <section id ="page-header">
           
            <h4>Buy Courses For Your Classes</h4>
            <h5>So you can follow along with your own online textbook.</h5>
           
        
        </section>
        <section id = "product1" class="section-p1">
            <h2>Courses</h2>
           
            <div class ="pro-container">
                <div class="pro" onclick ="window.location.href ='sproduct';" >
                    <img src="img.course/MAIN BUSINESS IMAGE.png" alt="">
                    <div class = "des">
                        <span>intermediate</span>
                        <h5>Business English Course</h5>
                        <div class = "star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <p> 6 lessons of excellent content for those who want to improve both the language and business skills.
                                 Content built up of the latest and greatest business mind in the market. </p>
                        </div>
                          <h4>$25</h4>
                   </div>
                <a href="#"><i class="fal fa-shopping-bag"></i></a>
               </div>
               <div class="pro">
                <img src="img.course/Greek History.png" alt="">
                <div class = "des">
                    <span>pre-intermediate</span>
                    <h5>World History</h5>
                    <div class = "star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p> Learn about multiple different cultures, their truly remarkable stories, where the came from and the mythologies they believed. 
                            You will learn about their ancient myths to real battles and stories of these truly remarkable cultures.</p>
                    </div>
                      <h4>$20</h4>
               </div>
            <a href="#"><i class="fal fa-shopping-bag"></i></a>
           </div>
           <div class="pro">
            <img src="img.course/astronmy.png" alt="">
            <div class = "des">
                <span>advance</span>
                <h5>Astronomy and the Stars Above</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about the history of what people first believed then the development of astronomy. We will then be looking into the different solar systems and 
                        galaxies around the universe and how we can see into them. We will also cover a number of different topics around space. 
                    </p>
                </div>
                  <h4>$20</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
        <div class="pro">
            <img src="img.course/AnimalKingdom.png" alt="">
            <div class = "des">
                <span>pre-intermediate</span>
                <h5>Animal Kingdom</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about some of lives of the most famous animals and their natural habitats as well as some of the rarest and strangest animals out there.
                        We will take a deep look at the circle of life and how humans and animals have co-existed for thousands of years. 
                    </p>
                </div>
                  <h4>$25</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
        <div class="pro">
            <img src="img.course/Remarkable people.png" alt="">
            <div class = "des">
                <span>advance</span>
                <h5>Remarkable People</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about people through-out history who have gone through and achieved remarkable feats and accomplishments things belong the realm of belief.
                    You will look at someone the most famous characters in history and someone of the leaser known stories but just as remarkable.
                    </p>
                </div>
                  <h4>$20</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
        <div class="pro">
            <img src="img.course/the lastest technology.png" alt="">
            <div class = "des">
                <span>upper-intermediate</span>
                <h5>The latest Technology</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about latest technologies and the advancements  which the human mind has designed and built. We will look into the growth of computers and 
                        how the next step of AI could change the world once again. </p>
                </div>
                  <h4>$20</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
        <div class="pro">
            <img src="img.course/WorldTravelGuide.png" alt="">
            <div class = "des">
                <span>intermediate</span>
                <h5>World Travel Guide</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about a number of different countries and their unique cultures, places to visit and explore some of the unseen but wonderful hidden treasures
                        from around the world. We look into  both urban and rural locations all the continents to see where you would like to visit next.</p>
                </div>
                  <h4>$25</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
        <div class="pro">
            <img src="img.course/Where to next.png" alt="">
            <div class = "des">
                <span>upper-intermediate</span>
                <h5>Where to Next</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p> Learn about the space race and how different countries went into a race to be the first to the moon. Then you will look into how technology
                        has improved and also how we are now trying to reach the next destination. 
                        the design .</p>
                </div>
                  <h4>$25</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
        </div>
            </div>
        </section>
<section id1 = "product1" class="section-p1">
    <div class ="pro-container">
        <div class="pro">
            <img src="img.course/amazingheights.png.png" alt="">
            <div class = "des">
                <span>intermediate</span>
                <h5>Amazing Heights</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>This course you will look into some of the highest mountains in the world and how man has tried to over come their difficult terrains.
                          </p>
                </div>
                  <h4>$25</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
       </div>
       <div class="pro">
        <img src="img.course/Living on the Ocean.png" alt="">
        <div class = "des">
            <span>pre-intermediate</span>
            <h5>Living On the Ocean</h5>
            <div class = "star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p> In this course you will look into how people lived, struggled and survived in some of the hardest conditions when living on the ocean. 
                    You will read about the challenges of being a pirate along with those who chased them down. 
                    </p>
            </div>
              <h4>$20</h4>
       </div>
    <a href="#"><i class="fal fa-shopping-bag"></i></a>
   </div>
   <div class="pro">
    <img src="img.course/Under the Ocean.png" alt="">
    <div class = "des">
        <span>advance</span>
        <h5>Under the Sea</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> In this course you will look into the amazing world that is beneath the ocean. Together we will also see what has been undercovered in recent years from shipwrecks to lost artifacts .
                 We will also look into mysterious sea life and how it survives in the deepest parts of the ocean. 
            </p>
        </div>
          <h4>$20</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/AI.png" alt="">
    <div class = "des">
        <span>pre-intermediate</span>
        <h5>A.I</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about some of lifes most famous animals and their natrual habitates as well as some of the rarest and stragest animals out there.
                We will take a deep look at the circle of life and how humans and animals have co-existed for thousands of years. 
            </p>
        </div>
          <h4>$25</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/Health is Wealth.png" alt="">
    <div class = "des">
        <span>advance</span>
        <h5>Health is Wealth</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about people through-out history who have gone through and achived remarkable feats and accompishments things belong the realm of belif.
            You will look at someone the most famous charictors in hisotry and someone of the leaser known stories but just as remarkable.
            </p>
        </div>
          <h4>$20</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/insideyourbrain.png" alt="">
    <div class = "des">
        <span>upper-intermediate</span>
        <h5>Inside your Brain</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about latest technologies and the advancements  which the human mind has designed and built. We will look into the growth of computers and 
                how the next step of AI could change the world once again. </p>
        </div>
          <h4>$20</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/ancient myths.png" alt="">
    <div class = "des">
        <span>intermediate</span>
        <h5>Ancient Myths</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about a number of different countries and their unique clutures, places to visit and expolore some of the unseen but wounderful hidden trusear
                from around the world. We look into  both urban and reral location around the different contients to see where you would like to visit next.</p>
        </div>
          <h4>$25</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/the race for the next generation.png" alt="">
    <div class = "des">
        <span>upper-intermediate</span>
        <h5>The Race For The Next Generation</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about the space race and how different countries went into a race to be the first to the moon. Then you will look into how technology
                has improved and also how we are now trying to reach the next destination. We will also look into Mars and other places that humans could possible reach in the not
                to distant future.
                the design .</p>
        </div>
          <h4>$25</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
    </div>
</section>
<section id ="pagination" class ="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

<section id ="newsletter" class = "section-p1 section-m1" >

<section id1 ="newsletter"  class = "section-p1">
<div class = "newstext">
    <h4>
        Sign up here and enjoy memebership offers
    </h4>
    <p>
        Get the latest and greatest games and addons for your classroom get <span> speical offers now.</span> 
    </p>
    <div id = >
<button class = "normal">Sign Up</button>
</div>
</div>

</section>
                                                                                                                                                                                                                                                
</section>
<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "imglogo.pmg"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>
        <script src="script.js"></script>
    </body>

</html>
