<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2etc E-commerce Tutorial</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
            <section id = "header">
                
                <a href ="#"><img src="#" class ="logo" alt=""></a>

                  <div>
                    <ul id ="navbar">
                        <li><a  href = "index.html">Home</a> </li>
                        <li><a class="active" href = "shop.html">Shop</a> </li>
                        <li><a href = "blog.html">Blog</a> </li>
                        <li><a href = "about.html">About</a> </li>
                        <li><a href = "contact.html">Contact</a> </li>
                        <li id="lg-bag"><a href ="cart.html"> <i class="far fa-shopping-bag"></i></a></li>
                        <a href="#" id="close"><i class ="far fa-times"></i></a>
                    </ul>
                  </div>
                <div id="mobile">
                 <a href ="cart.html"> <i class="far fa-shopping-bag"></i></a> 
                 <i id ="bar" class ="fas fa-outdent"></i> 
                </div>
            </section>
            


<section id ="prodetails" class= "section-p1">
    <div class ="single-pro-image">
       <img src = "img.course/MAIN BUSINESS IMAGE.png" width="100%" id="MainImg" alt ="">
       <div class ="single-pro-details"></div>
    
      <div class ="small-img-group">
         <div class ="small-img-col">
            <img src="img.course/MAIN BUSINESS IMAGE.png" width ="100%" alt ="" class ="small-img">
         </div>
         <div class ="small-img-col">
            <img src="img.course/teamwork.png" width ="100%" alt ="" class ="small-img">
         </div>
         <div class ="small-img-col">
            <img src="img.course/graph-report.png" width ="100%" alt ="" class ="small-img">
         </div>
         <div class ="small-img-col">
            <img src="img.course/money.png" width ="100%" alt ="" class ="small-img">
         </div>
        
    </div>
    </div>
 
    <div class="single-pro-details"> 
        <h3>Business English</h3>
        <h5> Sales - Team management - Investment - Finances </h5>
        <h6>$25</h6>
        <select>
           <option>Select Level</option>
           <option>A1 beginner </option> 
           <option>A2 Pre-intermediate</option> 
           <option>B1  Intermediate </option> 
           <option>B2 Upper-intermediate</option> 
           <option>C1 Advanced</option> 
           <option>C2 Proficiency</option> 
        </select>
        <input type="Number">
        <button class ="normal">Add to Cart</button>
        <h6>Course details</h6>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sequi, nisi distinctio eligendi sit quia non omnis amet pariatur deserunt id exercitationem necessitatibus repellat expedita illo assumenda rerum blanditiis laudantium?</span>

    </div>
    </section>
    <section id = "product1" class="section-p1">
    <h3>Other Courses</h3>
    <h5>See what else we have!</h5>
    <div class ="pro-container">
        <div class="pro">
            <img src="img.course/amazingheights.png.png" alt="">
            <div class = "des">
                <span>intermediate</span>
                <h5>Amazing Heights</h5>
                <div class = "star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>This course you will look into some of the heighest mountains in the world and how man has tried to over come their difficult terrains.
                         There are 3 lessons which are 2 hours in length follow but a review section. 
                         Each lesson will have a reading skills training to help the learner to improve there speed and proficiency. </p>
                </div>
                  <h4>$25</h4>
           </div>
        <a href="#"><i class="fal fa-shopping-bag"></i></a>
       </div>
       <div class="pro">
        <img src="img.course/Living on the Ocean.png" alt="">
        <div class = "des">
            <span>pre-intermediate</span>
            <h5>Living On the Ocean</h5>
            <div class = "star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <p> In this course you will look into how people lived, struggled and survived in some of the hardest conditions when living on the ocean. 
                    You will read about the challenges of being a pirate along with those who chased them down. 
                    You will also look into how our world has been able to advance because of the increase of trade and how it has brought wealth through out the world.</p>
            </div>
              <h4>$20</h4>
       </div>
    <a href="#"><i class="fal fa-shopping-bag"></i></a>
   </div>
   <div class="pro">
    <img src="img.course/Under the Ocean.png" alt="">
    <div class = "des">
        <span>advance</span>
        <h5>Under the Sea</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> In this course you will look into the amazing world that is beneath the ocean. Together we will also see what has been undercovered in recent years from shipwrecks to lost artifacts .
                 We will also look into mysterious sea life and how it survives in the deepest parts of the ocean. 
            </p>
        </div>
          <h4>$20</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
<div class="pro">
    <img src="img.course/AI.png" alt="">
    <div class = "des">
        <span>pre-intermediate</span>
        <h5>A.I</h5>
        <div class = "star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p> Learn about some of lives most famous animals and their natural habitats as well as some of the rarest and stragest animals out there.
                We will take a deep look at the circle of life and how humans and animals have co-existed for thousands of years. 
            </p>
        </div>
          <h4>$25</h4>
   </div>
<a href="#"><i class="fal fa-shopping-bag"></i></a>
</div>
</div>
</section>
<section id ="pagination" class ="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>



<section id ="newsletter" class = "section-p1 section-m1" >

<section id1 ="newsletter"  class = "section-p1">
<div class = "newstext">
    <h4>
        Sign up here and enjoy memebership offers
    </h4>
    <p>
        Get the latest and greatest games and addons for your classroom get <span> speical offers now.</span> 
    </p>
    <div id = >
<button class = "normal">Sign Up</button>
</div>
</div>

</section>
                                                                                                                                                                                                                                                
</section>
<footer class="section-p1">
    <div class ="col">
        <img class = "logo" src = "imglogo.pmg"  alt="">
        <h3>Contact</h3>
        <p>
         <strong>Address:</strong> Door 3, Casa Panolee Bldg, Loyola St, Bo. Obrero, Davao City, 8000 Davao del Sur
     </p>
     <p>
        <strong>Phone</strong> +63 905564104
     </p>
     <p>
        <strong>Open 
                                                                   </strong> 10:00am - 18:00, Mon-Sat 
     </p>
    </div>
    <div class="follow">                                          
        <h3>Follow us</h3>
    <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-youtube"></i>
    </div>
    </div>
    <div class = "col">
        <h3>About</h3>
        <a href ="#">About us</a>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="col">
      <h3>My account</h3>
      <a href= "#">Sign In</a>
      <a href="#">ViewCart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">help</a>
    </div>

    <div class = "col install">
        <h3>Install App</h3>
       <p>For App Store or Google Play</p>
       <div class = "row">
        <img src="pages/pay/app.jpg" alt="">
        <img src="pages/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateway</p>
        <img src="pages/pay/pay.png" alt="">      
</div>
    <div class = "copyright">
       <p> © 2023 Copyright AllDayEnglish. All Rights Reserved.</p>
    </div>

</footer>

<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }

</script>

        <script src="script.js"></script>
    </body>

</html>
